{
  "name": "clamly-anchor",
  "version": "0.1.0",
  "private": true,
  "description": "An open-source cognitive accessibility reader by Clamly.",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "12.4.1"
  },
  "scripts": {
    "build": "pnpm --recursive run build",
    "build:extension": "pnpm --filter @clamly/anchor-extension build",
    "dev:web": "pnpm --filter @clamly/anchor-web dev",
    "typecheck": "pnpm --recursive run typecheck",
    "test": "pnpm --recursive run test"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
