{
  "name": "@clamly/anchor-extension",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build && vite build --config vite.content.config.ts && node scripts/firefox.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@clamly/anchor": "workspace:*"
  },
  "devDependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.2.9",
    "@types/node": "^26.5.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
